template {
    source = "/home/bookbrainz/bookbrainz-site/scripts/config.sh.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/scripts/config.sh"
}

exec {
    command = "/usr/sbin/cron -f"
}

