{{- $svc := "docker-server-configs/services/bookbrainz.json/"}}
{
	"site": {
		"proxyTrust": true,
		"log": "debug"
	},
	"musicbrainz": {
		"clientID": "{{key (print $svc "musicbrainz_auth/client_id")}}",
		"clientSecret": "{{key (print $svc "musicbrainz_auth/client_secret")}}",
		"callbackURL": "{{keyOrDefault (print $svc "musicbrainz_auth/callback_url") "https://bookbrainz.org/cb"}}"
	},
	"session": {
		"secret": "{{key (print $svc "session/secret")}}",
		"secure": false,
		"redis": {
{{- if service "bookbrainz-redis"}}
{{- with index (service "bookbrainz-redis") 0}}
			"host": "{{.Address}}",
			"port": {{.Port}},
{{- end}}
{{- end}}
			"ttl": {{keyOrDefault (print $svc "session/redis_ttl") "3600"}}
		}
	},
	"database": {
		"client": "pg",
		"connection": {
{{- if service "pgbouncer-master"}}
{{- with index (service "pgbouncer-master") 0}}
			"host": "{{.Address}}",
			"port": {{.Port}},
{{- end}}
{{- end}}
			"database": "{{keyOrDefault (print $svc "db/database") "bookbrainz"}}",
			"user": "{{keyOrDefault (print $svc "db/user") "bookbrainz"}}"
		}
	},
	"search": {
{{- if service "elasticsearch"}}
{{- with index (service "elasticsearch") 0}}
		"host": "{{.Address}}:{{.Port}}",
{{- end}}
{{- end}}
		"apiVersion": "5.6",
		"maxRetries": -1,
		"deadTimeout": 2000
	}
}
