template {
    source = "/home/bookbrainz/bookbrainz-site/config/config.json.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/config/config.json"
}

exec {
    command = "/etc/service/webserver/exec-command"
    splay = "30s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "10s"
}
