{{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/BB/config.%s.json/%s" (env "DEPLOY_ENV") .) }}
{{- end -}}

{
	"site": {
		"proxyTrust": true,
		"log": "error"
	},
	"musicbrainz": {
		"clientID": "{{template "KEY" "musicbrainz/client_id"}}",
		"clientSecret": "{{template "KEY" "musicbrainz/client_secret"}}",
		"callbackURL": "{{template "KEY" "musicbrainz/callback_url"}}"
	},
	"session": {
		"maxAge": 2592000000,
		"secret": "{{template "KEY" "secret_key"}},
		"secure": false,
        {{if service "bookbrainz-redis"}}
        {{with index (service "bookbrainz-redis") 0}}
		"redis": {
			"host": "{{.Address}}",
			"port": {{.Port}}
		}
        {{end}}
        {{end}}
	},
	"database": {
		"client": "pg",
        {{if service "pgbouncer-master"}}
        {{with index (service "pgbouncer-master") 0}}
		"connection": {
			"host": "{{.Address}}:{{.Port}}",
			"database": "bookbrainz",
			"user": "bookbrainz",
			"password": ""
		}
        {{end}}
        {{end}}
	},
	"search": {
        {{if service "bookbrainz-elasticsearch"}}
        {{with index (service "bookbrainz-elasticsearch") 0}}
		"host": "{{.Address}}:{{.Port}}",
		"httpAuth": "elastic:changeme",
		"apiVersion": "5.5",
		"maxRetries": -1,
		"deadTimeout": 2000
        {{end}}
        {{end}}
	}
}
